spring.datasource.url=jdbc:postgresql://ec2-52-70-107-254.compute-1.amazonaws.com:5432/d1kh6ihppfi6qh
spring.datasource.username=efdfyndcjbfqlt
spring.datasource.password=3b10a7237a9efcb153b7a79ab34cc0bfee4f99acfe152f4698a726ca094cfec9
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect