spring.datasource.url=jdbc:postgresql://ec2-44-195-16-34.compute-1.amazonaws.com:5432/dc5sokcsfrajcp
spring.datasource.username=cdumnjhiptabam
spring.datasource.password=eade4456b90abc81493ba44df7fc0557239a5bf7559de46d0829c05e193b1810
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
spring.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect